--cpu Cortex-M3
".\asciilib.o"
".\glcd.o"
".\hzlib.o"
".\startup_lpc17xx.o"
".\sample.o"
".\core_cm3.o"
".\system_lpc17xx.o"
".\irq_timer.o"
".\lib_timer.o"
".\can_lib.o"
".\irq_can.o"
".\can_func.o"
".\irq_button.o"
".\lib_button.o"
".\irq_rit.o"
".\lib_rit.o"
".\funct_joystick.o"
".\lib_joystick.o"
".\touchpanel.o"
".\flappy_bird.o"
".\resources.o"
--strict --scatter ".\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sample.map" -o .\sample.axf